<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.outman.study.asynclistdiffdemo.MainActivity">
    <item
        android:id="@+id/normal"
        android:orderInCategory="100"
        android:title="init normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/differ"
        android:orderInCategory="100"
        android:title="init differ"
        app:showAsAction="never" />
    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="update"
        app:showAsAction="never" />
    <item
        android:id="@+id/diffUtil"
        android:orderInCategory="100"
        android:title="diffUtil"
        app:showAsAction="never" />
</menu>
